PORT=5001
CONNECTION_STRING=mongodb://127.0.0.1:27017/Senior_Project
SECRET=haile12345
VITE_API_BASE_URL=https://localhost:5001
CLOUDINARY_CLOUD_NAME=dswjh09ub
CLOUDINARY_API_KEY=217144626162685
CLOUDINARY_API_SECRET=taWt4sb30_gtqZdX_al7theZCVg
RECOVERY=98GGHW4SPR4LUJRBQCSK9PVV
